# event-sourcing-implementation-example

./: EventSourcing.Common.sln  README.md
Demo.ConsoleTest/: Program.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain/Aggregates/: InventoryItem.cs
Demo.Domain/Commands/: CheckInItemsToInventory.cs  CreateInventoryItem.cs  DeactivateInventoryItem.cs  RemoveItemsFromInventory.cs  RenameInventoryItem.cs
Demo.Domain/Events/InventoryItem/: InventoryItemCreated.cs  InventoryItemDeactivated.cs  InventoryItemRenamed.cs  ItemsCheckedIntoInventory.cs  ItemsRemovedFromInventory.cs
Demo.Infrastructure/: Class1.cs
Demo.Server/: CommandHandlers.cs  Demo.Server.csproj  Program.cs
Demo.SqlAdapter/: Program.cs
Demo.WebClient/: Demo.WebClient.csproj  Program.cs  Startup.cs
Demo.WebClient/Controllers/: HomeController.cs
Demo.WebClient/DbModels/: InventoryContext.cs  InventoryItemDetails.cs  InventoryItemList.cs
Demo.WebClient/Handlers/: InventoryItemCreatedHandler.cs  InventoryItemDeactivatedHandler.cs  InventoryItemRenamedHandler.cs  ItemsCheckedIntoInventoryHandler.cs  ItemsRemovedFromInventoryHandler.cs
Demo.WebClient/Models/: ErrorViewModel.cs
Demo.WebClient/Properties/: launchSettings.json
Demo.WebClient/Views/Home/: Add.cshtml  ChangeName.cshtml  CheckIn.cshtml  Deactivate.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml
Demo.WebClient/Views/Shared/: _Layout.cshtml
Docker/rabbitmq/: docker-compose.yaml
EventSourcing.Common/Domain/: AggregateRoot.cs  Event.cs  IRepository.cs  Repository.cs
EventSourcing.Common/Store/: IEventStore.cs
EventSourcing.SqlAdapter/: EventSourcing.SqlAdapter.csproj  Exceptions.cs  SqlEventStore.cs
EventSourcing.SqlDatabase/: Aggregates.sql  EventSourcing.SqlDatabase.refactorlog  EventSourcing.SqlDatabase.sqlproj  Events.sql
